# CalculatorApp

./: README.md  build.gradle  local.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/rezzza/calculatorapp/: ExampleInstrumentedTest.java
app/src/debug/res/drawable/: ic_launcher_foreground.xml
app/src/greencamera/res/layout/: activity_main.xml
app/src/greencamera/res/values/: strings.xml  themes.xml
app/src/greenfilesys/res/layout/: activity_main.xml
app/src/greenfilesys/res/values/: strings.xml  themes.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/rezzza/calculatorapp/: MyApplication.java
app/src/main/java/com/rezzza/calculatorapp/activity/: CroperImageActivity.java  MainActivity.java
app/src/main/java/com/rezzza/calculatorapp/adapter/: ResultAdapter.java
app/src/main/java/com/rezzza/calculatorapp/database/: DatabaseManager.java  MasterDB.java
app/src/main/java/com/rezzza/calculatorapp/database/table/: ResultDB.java
app/src/main/java/com/rezzza/calculatorapp/dialog/: MyDialog.java  OptionStorageDialog.java
app/src/main/java/com/rezzza/calculatorapp/fragment/: DatabaseFragment.java  FileFragment.java
app/src/main/java/com/rezzza/calculatorapp/model/: ResultDom.java
app/src/main/java/com/rezzza/calculatorapp/tools/: FileProcessing.java  FileUtils.java  MyFileReader.java  Utility.java
app/src/main/java/com/rezzza/calculatorapp/view/: MyView.java
app/src/main/java/com/rezzza/calculatorapp/viewmodel/: DatabaseViewModel.java  FileViewModel.java
app/src/main/res/layout/: activity_main.xml  activity_preview.xml  adapter_result.xml  dashboard_tab_item.xml  dialog_option_storage.xml  fragment_database.xml  fragment_file.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: file_path.xml
app/src/redcamera/res/layout/: activity_main.xml
app/src/redcamera/res/values/: strings.xml
app/src/redfilesys/res/layout/: activity_main.xml
app/src/redfilesys/res/values/: strings.xml  themes.xml
app/src/test/java/com/rezzza/calculatorapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
