plugins {
    id 'com.android.application'
    id 'com.google.gms.google-services'
}

android {
    namespace 'com.rezzza.calculatorapp'
    compileSdk 33

    defaultConfig {
        applicationId "com.rezzza.calculatorapp"
        minSdk 21
        targetSdk 33
        versionCode 1
        versionName "1.0"
        multiDexEnabled true

        testInstrumentationRunner 'androidx.test.runner.AndroidJUnitRunner'
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    flavorDimensions "version"
    productFlavors {
        redfilesys {
            minSdkVersion 21
            applicationIdSuffix ".redfile"
            targetSdkVersion 33
            versionCode 1
            versionName '1.0'
            dimension "version"
        }
        redcamera {
            minSdkVersion 21
            applicationIdSuffix ".redcamera"
            targetSdkVersion 33
            versionCode 1
            versionName '1.0'
            dimension "version"
        }
        greenfilesys {
            minSdkVersion 21
            applicationIdSuffix ".greenfile"
            targetSdkVersion 33
            versionCode 1
            versionName '1.0'
            dimension "version"
        }
        greencamera {
            minSdkVersion 21
            applicationIdSuffix ".greencamera"
            targetSdkVersion 33
            versionCode 1
            versionName '1.0'
            dimension "version"
        }
    }
}



dependencies {
    implementation "androidx.multidex:multidex:2.0.1"
    implementation 'androidx.appcompat:appcompat:1.0.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'com.google.android.material:material:1.5.0'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.1.0'
    //noinspection OutdatedLibrary
    implementation 'com.google.firebase:firebase-ml-vision:24.0.3'
    implementation platform('com.google.firebase:firebase-bom:31.1.1')
    implementation 'com.google.firebase:firebase-analytics'
    implementation 'androidx.lifecycle:lifecycle-extensions:2.2.0'
    implementation "androidx.lifecycle:lifecycle-viewmodel:2.5.1"
    implementation 'com.github.mahimrocky:TextRecognizer:1.0.0'
    implementation("com.vanniktech:android-image-cropper:4.5.0")
}