<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragment.DatabaseFragment">


    <TextView
        android:id="@+id/txvw_path"
        android:text="File saved at : "
        android:textStyle="bold"
        android:textSize="14sp"
        android:textColor="@color/black"
        android:paddingStart="10dp"
        android:gravity="center_vertical"
        android:layout_width="wrap_content"
        android:layout_height="30dp"/>
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rcvw_data"
        android:layout_marginTop="5dp"
        android:layout_below="@+id/txvw_path"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>


</RelativeLayout>